<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>cpct</artifactId>
        <groupId>com.zjtelcom.cpct</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cpct-service</artifactId>
    <name>cpct-service</name>

    <dependencies>
        <dependency>
            <groupId>com.zjhcsoft.eagle</groupId>
            <artifactId>realtime-event-service</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.zjtelcom.cpct</groupId>
            <artifactId>cpct-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zjtelcom.cpct</groupId>
            <artifactId>cpct-cache</artifactId>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.zjtelcom.cpct</groupId>-->
            <!--<artifactId>cpct-dubbo-server</artifactId>-->
        <!--</dependency>-->

        <!-- PageHelper 分页插件 -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
        </dependency>

        <!-- 规则引擎 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>QLExpress</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zjtelcom.cpct</groupId>
            <artifactId>cpct-es</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- es试算模块 -->
        <dependency>
            <groupId>com.zjtelcom.es</groupId>
            <artifactId>es-service-batch</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zjtelcom.es</groupId>
            <artifactId>es-service-info</artifactId>
        </dependency>

        <!-- 引入协同中心dubbo服务jar包 -->
        <dependency>
            <groupId>com.ctzj.smt.bss</groupId>
            <artifactId>bss-cooperate-service-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zjhcsoft.eagle</groupId>
            <artifactId>dubbo-eagle-service</artifactId>
        </dependency>

        <dependency>
            <artifactId>eagle-main-zj</artifactId>
            <groupId>com.zjhcsoft.main</groupId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.ctzj.smt.bss</groupId>
            <artifactId>smt-bss-cpc-configure-dubbo-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ctzj.smt.bss</groupId>
            <artifactId>smt-bss-cpc-model</artifactId>
        </dependency>


        <dependency>
            <groupId>com.ctzj.smt.bss</groupId>
            <artifactId>smt-bss-cpc-configure-dubbo-api</artifactId>
        </dependency>

        <!-- 全量试算抽样展示dubbo服务jar包 -->
        <dependency>
            <groupId>com.zjtelcom.es</groupId>
            <artifactId>es-service-info</artifactId>
        </dependency>


        <dependency>
            <groupId>com.zjhcsoft.bss</groupId>
            <artifactId>cooperate-service-api</artifactId>
        </dependency>


        <dependency>
            <groupId>com.ctzj.smt.bss</groupId>
            <artifactId>smt-bss-cpc-model</artifactId>
        </dependency>


        <dependency>
            <groupId>com.zjpii.biz</groupId>
            <artifactId>biz</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ctzj.bss.customer.data.carrier</groupId>
            <artifactId>customer-data-carrier-outbound-api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.ctzj.shared.biz.account.asset.model</groupId>
            <artifactId>biz-account-asset-model</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.ctzj.smt.bss</groupId>
            <artifactId>bss-cache-query-service-api</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.ctzj.smt.bss</groupId>
            <artifactId>bss-customer-model</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.zjtelcom.es</groupId>
            <artifactId>es-service-package</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zjtelcom.es</groupId>
            <artifactId>es-targrp-template</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.zjtelcom.cpct.dubbo</groupId>
            <artifactId>cpct-dubbo-log</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>5.1.6.RELEASE</version>
        </dependency>

        <!-- UCCP发送短信 -->
        <dependency>
            <groupId>com.ztesoft.uccp</groupId>
            <artifactId>uccp_dubbo</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>


</project>
