<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>cpct</artifactId>
        <groupId>com.zjtelcom.cpct</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cpct-service</artifactId>
    <name>cpct-service</name>

    <dependencies>
        <dependency>
            <groupId>com.zjhcsoft.eagle</groupId>
            <artifactId>realtime-event-service</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.zjtelcom.cpct</groupId>
            <artifactId>cpct-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zjtelcom.cpct</groupId>
            <artifactId>cpct-cache</artifactId>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>com.zjtelcom.cpct</groupId>-->
        <!--<artifactId>cpct-dubbo-server</artifactId>-->
        <!--</dependency>-->

        <!-- PageHelper 分页插件 -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
        </dependency>

        <!-- 规则引擎 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>QLExpress</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zjtelcom.cpct</groupId>
            <artifactId>cpct-es</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- es试算模块 -->
        <dependency>
            <groupId>com.zjtelcom.es</groupId>
            <artifactId>es-service-batch</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zjtelcom.es</groupId>
            <artifactId>es-service-info</artifactId>
        </dependency>

        <!-- 引入协同中心dubbo服务jar包 -->
        <dependency>
            <groupId>com.ctzj.smt.bss</groupId>
            <artifactId>bss-cooperate-service-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zjhcsoft.eagle</groupId>
            <artifactId>dubbo-eagle-service</artifactId>
        </dependency>

        <dependency>
            <artifactId>eagle-main-zj</artifactId>
            <groupId>com.zjhcsoft.main</groupId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.ctzj.smt.bss</groupId>
            <artifactId>smt-bss-cpc-configure-dubbo-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ctzj.smt.bss</groupId>
            <artifactId>smt-bss-cpc-model</artifactId>
        </dependency>


        <!-- 受理校验 -->
        <dependency>
            <groupId>com.ctzj.shared.biz.isale.inbound</groupId>
            <artifactId>biz-isale-inbound-service-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ctzj.shared.biz.isale.inbound</groupId>
            <artifactId>biz-isale-inbound-model</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ctzj.shared.biz.isale.model</groupId>
            <artifactId>biz-isale-model</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zjpii.biz</groupId>
            <artifactId>biz</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ctzj.bss.customer.data.carrier</groupId>
            <artifactId>customer-data-carrier-outbound-api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.ctzj.shared.biz.account.asset.model</groupId>
            <artifactId>biz-account-asset-model</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.ctzj.smt.bss</groupId>
            <artifactId>bss-cache-query-service-api</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.ctzj.smt.bss</groupId>
            <artifactId>bss-customer-model</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.zjtelcom.es</groupId>
            <artifactId>es-service-package</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zjtelcom.es</groupId>
            <artifactId>es-targrp-template</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.zjtelcom.cpct.dubbo</groupId>
            <artifactId>cpct-dubbo-log</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>5.1.6.RELEASE</version>
        </dependency>

        <!-- UCCP发送短信 -->
        <dependency>
            <groupId>com.ztesoft.uccp</groupId>
            <artifactId>uccp_dubbo</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.zjhcsoft</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>

        <!--集团活动反馈接口-->
        <dependency>
            <groupId>com.zjtelcom.cpct</groupId>
            <artifactId>open-complete</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zjtelcom.triallabel</groupId>
            <artifactId>es-service-triallabel</artifactId>
            <version>1.0.3</version>
        </dependency>

        <!--佣金政策接口-->
        <dependency>
            <groupId>com.asiainfo.policyqry</groupId>
            <artifactId>policy-query-service</artifactId>
        </dependency>

        <!--营销资源中心电子券服务-->
        <dependency>
            <groupId>com.ctzj.smt.bss</groupId>
            <artifactId>bss-cpc-query-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ctzj.smt.bss</groupId>
            <artifactId>bss-cpc-query-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ctzj.smt.bss</groupId>
            <artifactId>bss-cpc-write-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ctzj.smt.bss</groupId>
            <artifactId>bss-mktcenter-coupon-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ctzj.smt.bss</groupId>
            <artifactId>bss-mktcenter-model</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ccssoft.zj</groupId>
            <artifactId>interfaceplatform-module-service</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>CCP</groupId>
            <artifactId>REST_SMS_SDK_JAVA</artifactId>
            <version>v2.6.4r</version>
        </dependency>
        <dependency>
            <groupId>com.zjtelcom.cpct</groupId>
            <artifactId>uam-pswd</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>


</project>
