<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>cpct</artifactId>
        <groupId>com.zjtelcom.cpct</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cpct-service</artifactId>
    <name>cpct-service</name>

    <dependencies>
        <dependency>
            <groupId>com.zjhcsoft.eagle</groupId>
            <artifactId>realtime-event-service</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.zjtelcom.cpct</groupId>
            <artifactId>cpct-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zjtelcom.cpct</groupId>
            <artifactId>cpct-cache</artifactId>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.zjtelcom.cpct</groupId>-->
            <!--<artifactId>cpct-dubbo-server</artifactId>-->
        <!--</dependency>-->

        <!-- PageHelper 分页插件 -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
        </dependency>

        <!-- 规则引擎 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>QLExpress</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zjtelcom.cpct</groupId>
            <artifactId>cpct-es</artifactId>
        </dependency>

        <!-- es试算模块 -->
        <dependency>
            <groupId>com.zjtelcom.es</groupId>
            <artifactId>es-service-batch</artifactId>
        </dependency>

        <!-- 引入协同中心dubbo服务jar包 -->
        <dependency>
            <groupId>com.ctzj.smt.bss</groupId>
            <artifactId>bss-cooperate-service-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zjhcsoft.eagle</groupId>
            <artifactId>dubbo-eagle-service</artifactId>
        </dependency>

    </dependencies>


</project>
