<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zjtelcom.cpct</groupId>
    <artifactId>cpct</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cpct-web</module>
        <module>cpct-common</module>
        <module>cpct-service</module>
        <module>cpct-shiro</module>
        <module>cpct-dubbo-server</module>
        <module>cpct-dubbo-cpc</module>
        <module>cpct-dubbo-cpc-ser</module>
        <module>cpct-cache</module>
        <module>cpct-dubbo-label</module>
        <module>cpct-open-api</module>
        <module>cpct-count</module>
        <module>cpct-eslog</module>
        <module>cpct-dubbo-log</module>
        <!--<module>cpct-dtts-tasktracker</module>-->
        <!--<module>cpct-label-statistic</module>-->
    </modules>

    <properties>
        <cpct.version>${project.version}</cpct.version>
        <servlet-api.version>3.0.1</servlet-api.version>
        <!--<fastjson.version>1.2.34</fastjson.version>-->
        <mybatis-starter.version>1.3.2</mybatis-starter.version>
        <jwt.version>3.2.0</jwt.version>
        <druid.version>1.1.9</druid.version>
        <!--<dubbo.version>2.5.4</dubbo.version>-->
        <dubbo.version>2.6.2</dubbo.version>
        <javassist.version>3.20.0-GA</javassist.version>
        <shiro.version>1.4.0</shiro.version>
        <zookeeper.version>3.4.6</zookeeper.version>
        <commons-lang3.version>3.1</commons-lang3.version>
        <lombok.version>1.18.0</lombok.version>
        <commons-lang.version>2.6</commons-lang.version>
        <pagehelper.version>1.2.5</pagehelper.version>
        <QLExpress.version>3.2.0</QLExpress.version>
        <dubbo-eagle-service.version>5.0.1</dubbo-eagle-service.version>
        <ehcache.version>2.9.1</ehcache.version>
        <groovy.version>2.4.7</groovy.version>
        <freemarker.version>2.3.23</freemarker.version>
        <aspectj.version>1.8.6</aspectj.version>
        <file.version>1.4.0</file.version>
        <aspectj.version>1.8.6</aspectj.version>
        <poi.version>3.17</poi.version>
        <redis.version>1.5.7.RELEASE</redis.version>
        <httpclient.version>4.5.6</httpclient.version>
        <json-lib.version>2.4</json-lib.version>
        <jna.version>3.0.9</jna.version>
        <elasticsearch.version>6.3.1</elasticsearch.version>
        <bss-cooperate.version>1.3.0</bss-cooperate.version>
        <ctg-cache.version>2.4.0</ctg-cache.version>
        <spring-session.verson>1.3</spring-session.verson>
        <fastjson.verson>1.2.36</fastjson.verson>
        <jackson-databind.verson>2.9.5</jackson-databind.verson>
        <security.verson>1.5.14.RELEASE</security.verson>
        <session-data-redis.verson>1.3.3.RELEASE</session-data-redis.verson>
        <dubbo-server.version>1.1.9</dubbo-server.version>
        <bss-centralized.verson>1.6</bss-centralized.verson>
        <service-batch.version>1.0.7</service-batch.version>
        <ctg-mq.version>2.4.0</ctg-mq.version>
        <cpct-trial.version>1.0.1</cpct-trial.version>
        <smt-bss-cpc.version>1.0-SNAPSHOT</smt-bss-cpc.version>
        <smt-bss-cpc-model.version>1.0.2</smt-bss-cpc-model.version>
        <cooperate-service-api.version>1.1</cooperate-service-api.version>
        <cpct-dubbo-log.version>1.0.0</cpct-dubbo-log.version>
        <open-complete.version>1.0.1</open-complete.version>
        <bss-cooperate-realtime.version>1.2</bss-cooperate-realtime.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
    </parent>
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache.version}</version>
            </dependency>

            <!-- 子模块 -->
            <dependency>
                <groupId>com.zjtelcom.cpct</groupId>
                <artifactId>cpct-common</artifactId>
                <version>${cpct.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zjtelcom.cpct</groupId>
                <artifactId>cpct-cache</artifactId>
                <version>${cpct.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zjtelcom.cpct</groupId>
                <artifactId>cpct-es</artifactId>
                <version>${cpct.version}</version>
            </dependency>


            <dependency>
                <groupId>com.zjtelcom.cpct</groupId>
                <artifactId>cpct-dubbo-client</artifactId>
                <version>${cpct.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zjtelcom.cpct</groupId>
                <artifactId>cpct-service</artifactId>
                <version>${cpct.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zjtelcom.cpct</groupId>
                <artifactId>cpct-shiro</artifactId>
                <version>${cpct.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zjtelcom.cpct</groupId>
                <artifactId>cpct-eslog</artifactId>
                <version>${cpct.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <!--JWT依赖-->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!--<dependency>-->
            <!--<groupId>com.alibaba</groupId>-->
            <!--<artifactId>fastjson</artifactId>-->
            <!--<version>${fastjson.version}</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!--Mybatis-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-starter.version}</version>
            </dependency>

            <!--dubbo-->
            <!--<dependency>-->
            <!--<groupId>com.alibaba</groupId>-->
            <!--<artifactId>dubbo</artifactId>-->
            <!--<exclusions>-->
            <!--<exclusion>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring</artifactId>-->
            <!--</exclusion>-->
            <!--</exclusions>-->
            <!--<version>${dubbo.version}</version>-->
            <!--</dependency>-->

            <!-- 电信提供的dubbo包 -->
            <dependency>
                <groupId>com.zjhcsoft</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>

            <!-- shiro权限控制框架 -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-log4j12</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>slf4j-api</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!-- lombok插件 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>

            <!-- 大数据标签 -->
            <dependency>
                <groupId>com.zjhcsoft.eagle</groupId>
                <artifactId>dubbo-eagle-service</artifactId>
                <version>${dubbo-eagle-service.version}</version>
            </dependency>

            <!-- groovy -->
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
            </dependency>

            <!-- PageHelper 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>com.springsource.org.apache.commons.io</artifactId>
                <version>${file.version}</version>
            </dependency>

            <!--渠道协同接触任务id-->
            <dependency>
                <groupId>com.ctzj.smt.bss</groupId>
                <artifactId>bss-cooperate-realtime-mkt-service-api</artifactId>
                <version>${bss-cooperate-realtime.version}</version>
            </dependency>


            <!-- 规则引擎 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>QLExpress</artifactId>
                <version>${QLExpress.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- poi -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- redis -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${redis.version}</version>
            </dependency>

            <!-- HttpClient -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>${json-lib.version}</version>
                <classifier>jdk15</classifier>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-beanutils</artifactId>
                        <groupId>commons-beanutils</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-collections</artifactId>
                        <groupId>commons-collections</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-lang</artifactId>
                        <groupId>commons-lang</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.sun.jna</groupId>
                <artifactId>jna</artifactId>
                <version>${jna.version}</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>transport</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.plugin</groupId>
                <artifactId>transport-netty4-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>

            <!-- 引入协同中心dubbo服务jar包 -->
            <dependency>
                <groupId>com.ctzj.smt.bss</groupId>
                <artifactId>bss-cooperate-service-api</artifactId>
                <version>${bss-cooperate.version}</version>
            </dependency>

            <!-- 黄懿慧dubbo服务jar包 -->
            <dependency>
                <groupId>com.zjpii.biz</groupId>
                <artifactId>biz</artifactId>
                <version>1.0.0</version>
            </dependency>

            <!--es服务包-->
            <dependency>
                <groupId>com.zjtelcom.es</groupId>
                <artifactId>es-service-package</artifactId>
                <version>1.0.1</version>
            </dependency>

            <!-- 自己的dubbo-server对内jar  测试用 -->
            <dependency>
                <groupId>com.zjtelcom.cpct.dubbo</groupId>
                <artifactId>cpct-dubbo</artifactId>
                <version>${dubbo-server.version}</version>
            </dependency>

            <!-- 全量试算抽样展示dubbo服务jar包 -->
            <dependency>
                <groupId>com.zjtelcom.es</groupId>
                <artifactId>es-service-info</artifactId>
                <version>1.2.0</version>
            </dependency>

            <!-- es清单日志转大数据对内转对外 -->
            <dependency>
                <groupId>com.zjtelcom.es</groupId>
                <artifactId>es-service-hadoop-log</artifactId>
                <version>1.0.0</version>
            </dependency>

            <!-- 引入集团redis缓存包 -->
            <dependency>
                <groupId>com.ctg.itrdc.cache</groupId>
                <artifactId>ctg-cache-client</artifactId>
                <version>${ctg-cache.version}</version>
            </dependency>

            <!-- es试算模块 -->
            <dependency>
                <groupId>com.zjtelcom.es</groupId>
                <artifactId>es-service-batch</artifactId>
                <version>${service-batch.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>16.0.1</version>
            </dependency>



            <!-- 引入门户模块 -->
            <dependency>
                <groupId>com.ctzj.smt.bss</groupId>
                <artifactId>bss-centralized-authenticate</artifactId>
                <version>${bss-centralized.verson}</version>
            </dependency>
            <dependency>
                <groupId>com.zjhcsoft.session</groupId>
                <artifactId>spring-session</artifactId>
                <version>${spring-session.verson}</version>
            </dependency>
            <dependency>
                <groupId>com.zjhcsoft.session</groupId>
                <artifactId>spring-session-api</artifactId>
                <version>${spring-session.verson}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${security.verson}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.session</groupId>
                <artifactId>spring-session-data-redis</artifactId>
                <version>${session-data-redis.verson}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.session</groupId>
                        <artifactId>spring-session</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.verson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.verson}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.45</version>
            </dependency>

            <!-- ctgmq -->
            <dependency>
                <groupId>com.ctg.itrdc.mq</groupId>
                <artifactId>ctg-mq-api</artifactId>
                <version>${ctg-mq.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctg.mq</groupId>
                <artifactId>ctgmq-rocketmq-client</artifactId>
                <version>${ctg-mq.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctg.mq</groupId>
                <artifactId>ctgmq-rocketmq-common</artifactId>
                <version>${ctg-mq.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctg.mq</groupId>
                <artifactId>ctgmq-rocketmq-remoting</artifactId>
                <version>${ctg-mq.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctg.mq</groupId>
                <artifactId>ctgmq-rocketmq-srvutil</artifactId>
                <version>${ctg-mq.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctg.mq</groupId>
                <artifactId>ctgmq-rocketmq-tools</artifactId>
                <version>${ctg-mq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zjtelcom.cpct</groupId>
                <artifactId>cpct-trial</artifactId>
                <version>${cpct-trial.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ctzj.smt.bss</groupId>
                <artifactId>smt-bss-cpc-configure-dubbo-api</artifactId>
                <version>${smt-bss-cpc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ctzj.smt.bss</groupId>
                <artifactId>smt-bss-cpc-model</artifactId>
                <version>${smt-bss-cpc-model.version}</version>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>com.zjhcsoft.bss</groupId>-->
                <!--<artifactId>cooperate-service-api</artifactId>-->
                <!--<version>${cooperate-service-api.version}</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>com.zjtelcom.cpct.dubbo</groupId>
                <artifactId>cpct-dubbo-log</artifactId>
                <version>${cpct-dubbo-log.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zjtelcom.cpct</groupId>
                <artifactId>open-complete</artifactId>
                <version>${open-complete.version}</version>
            </dependency>

            <!-- 受理校验 -->
            <dependency>
                <groupId>com.ctzj.shared.biz.isale.inbound</groupId>
                <artifactId>biz-isale-inbound-service-api</artifactId>
                <version>2.2.3</version>
            </dependency>

            <dependency>
                <groupId>com.ctzj.shared.biz.isale.inbound</groupId>
                <artifactId>biz-isale-inbound-model</artifactId>
                <version>2.1.3</version>
            </dependency>

            <dependency>
                <groupId>com.ctzj.shared.biz.isale.model</groupId>
                <artifactId>biz-isale-model</artifactId>
                <version>1.0.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <finalName>${project.artifactId}</finalName>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>