<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zjtelcom.cpct</groupId>
    <artifactId>cpct</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cpct-web</module>
        <module>cpct-common</module>
        <module>cpct-service</module>
        <module>cpct-shiro</module>
        <module>cpct-dubbo-client</module>
        <module>cpct-dubbo-server</module>
        <module>cpct-cache</module>
    </modules>

    <properties>
        <cpct.version>${project.version}</cpct.version>
        <servlet-api.version>3.0.1</servlet-api.version>
        <fastjson.version>1.2.34</fastjson.version>
        <mybatis-starter.version>1.3.2</mybatis-starter.version>
        <jwt.version>3.2.0</jwt.version>
        <druid.version>1.1.9</druid.version>
        <dubbo.version>2.5.4</dubbo.version>
        <shiro.version>1.4.0</shiro.version>
        <zookeeper.version>3.4.6</zookeeper.version>
        <commons-lang3.version>3.1</commons-lang3.version>
        <lombok.version>1.18.0</lombok.version>
        <commons-lang.version>2.6</commons-lang.version>
        <pagehelper.version>1.2.5</pagehelper.version>
        <QLExpress.version>3.2.0</QLExpress.version>
        <dubbo-eagle-service.version>1.0.0</dubbo-eagle-service.version>
        <ehcache.version>2.9.1</ehcache.version>
        <groovy.version>2.4.7</groovy.version>
        <freemarker.version>2.3.23</freemarker.version>
        <aspectj.version>1.8.6</aspectj.version>
        <file.version>1.4.0</file.version>
        <aspectj.version>1.8.6</aspectj.version>
    </properties>

    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-parent</artifactId>
        <version>Edgware.SR2</version>
    </parent>
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache.version}</version>
            </dependency>

            <!-- 子模块 -->
            <dependency>
                <groupId>com.zjtelcom.cpct</groupId>
                <artifactId>cpct-common</artifactId>
                <version>${cpct.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zjtelcom.cpct</groupId>
                <artifactId>cpct-cache</artifactId>
                <version>${cpct.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zjtelcom.cpct</groupId>
                <artifactId>cpct-dubbo-client</artifactId>
                <version>${cpct.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zjtelcom.cpct</groupId>
                <artifactId>cpct-service</artifactId>
                <version>${cpct.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zjtelcom.cpct</groupId>
                <artifactId>cpct-shiro</artifactId>
                <version>${cpct.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <!--JWT依赖-->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!--Mybatis-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-starter.version}</version>
            </dependency>

            <!--dubbo-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                </exclusions>
                <version>${dubbo.version}</version>
            </dependency>

            <!-- shiro权限控制框架 -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-log4j12</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>slf4j-api</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!-- lombok插件 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>

            <!-- 大数据标签 -->
            <dependency>
                <groupId>com.zjhcsoft.eagle</groupId>
                <artifactId>dubbo-eagle-service</artifactId>
                <version>${dubbo-eagle-service.version}</version>
            </dependency>

            <!-- groovy -->
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
            </dependency>

            <!-- PageHelper 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>com.springsource.org.apache.commons.io</artifactId>
                <version>${file.version}</version>
            </dependency>

            <!-- 规则引擎 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>QLExpress</artifactId>
                <version>${QLExpress.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <finalName>${project.artifactId}</finalName>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>