<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cpct</artifactId>
        <groupId>com.zjtelcom.cpct</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cpct-cache</artifactId>
    <name>cpct-cache</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zjtelcom.cpct</groupId>
            <artifactId>cpct-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <!-- 引入集团redis缓存包 -->
        <!--<dependency>-->
            <!--<groupId>com.ctg.itrdc.cache</groupId>-->
            <!--<artifactId>ctg-cache-control</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.ctg.itrdc.cache</groupId>
            <artifactId>ctg-cache-client</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.3</version>
        </dependency>

        <!-- ctgmq -->
        <dependency>
            <groupId>ctgmq.api</groupId>
            <artifactId>ctgmq.api</artifactId>
        </dependency>
        <dependency>
            <groupId>ctgmq.client</groupId>
            <artifactId>ctgmq.client</artifactId>
        </dependency>
        <dependency>
            <groupId>ctgmq.common</groupId>
            <artifactId>ctgmq.common</artifactId>
        </dependency>
        <dependency>
            <groupId>ctgmq.remoting</groupId>
            <artifactId>ctgmq.remoting</artifactId>
        </dependency>
        <dependency>
            <groupId>ctgmq.srvutil</groupId>
            <artifactId>ctgmq.srvutil</artifactId>
        </dependency>
        <dependency>
            <groupId>ctgmq.tools</groupId>
            <artifactId>ctgmq.tools</artifactId>
        </dependency>
    </dependencies>


</project>
