dtts.tasktracker.cluster-name=test_cluster
dtts.tasktracker.node-group=test_tasktracker_group
dtts.tasktracker.myid=/jobtracker_cluster/jobtracker_cluster_0000000000/tasktracker_group/tasktracker_group_0000000005/nodes/tasktracker_node_001
dtts.tasktracker.registry-address=127.0.0.1:2181
dtts.tasktracker.namespace=ctg_dtts/dev_app
dtts.tasktracker.threads=64