# 数据源
datasource.jdbc.driverClassName=com.mysql.jdbc.Driver
datasource.jdbc.url=jdbc:mysql://134.108.27.240:15001/smt_bss_cpc2
datasource.jdbc.username=cpc_user
datasource.jdbc.password=cpc_user_123
#redis相关配置
spring.redis.host=134.96.252.170
spring.redis.port=30305
spring.redis.password=xc.cpct
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=30000
#es接口调用地址
spring.esurl.machfile=http://134.96.252.170:30808/es/cpcMatchFileToFtp
spring.esurl.batchinfo=http://134.96.252.170:30808/es/searchBatchInfo
spring.esurl.hitslist=http://134.96.252.170:30808/es/findBatchHitsList
spring.esurl.countinfo=http://134.96.252.170:30808/es/searchCountInfo
elasticsearch.ip=134.108.3.30
elasticsearch.port=9300
elasticsearch.pool=5
elasticsearch.cluster.name=es-cpct
#是否同步  0不开启  1开启
sync.value=0
#集团定制的redis配置pst环境
redisConfig.ip=134.96.231.228
redisConfig.port=40201
redisConfig.database=4970
redisConfig.password=bss_cpct_common_user#bss_cpct_common_user123
#集团定制的redis配置pst环境
redisConfig_Prd.ip=134.96.231.228
redisConfig_Prd.port=40201
redisConfig_Prd.database=4970
redisConfig_Prd.password=bss_cpct_common_user#bss_cpct_common_user123
