eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.profiles.active=test

spring.transaction.rollback-on-commit-failure=true

spring.esurl.file-to-ftp=http://134.96.252.170:30808/es/cpcMatchFileToFtp
spring.esurl.search-batch-info=http://134.96.252.170:30808/es/searchBatchInfo
spring.esurl.batch-hits-list=http://134.96.252.170:30808/es/findBatchHitsList
spring.esurl.count-info=http://134.96.252.170:30808/es/searchCountInfo

redisConfig.ip=134.96.231.228
redisConfig.port=40201
redisConfig.database=4970
redisConfig.password=bss_cpct_common_user#bss_cpct_common_user123

redisConfig_Prd.ip=134.96.231.228
redisConfig_Prd.port=40201
redisConfig_Prd.database=4970
redisConfig_Prd.password=bss_cpct_common_user#bss_cpct_common_user123

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://134.96.252.170:30304/SMT_BSS_CPC
jdbc.username=root
jdbc.password=xc.cpct

dubboPath=dev

spring.redis.host=47.94.168.117
spring.redis.port=6379
spring.redis.password=9bOCHtdJkNZ1hb2e35OmgIrLvGEaBXuT2udRBQNt5VQ
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=30000

spring.esurl.machfile=http://134.96.252.170:30808/es/cpcMatchFileToFtp
spring.esurl.batchinfo=http://134.96.252.170:30808/es/searchBatchInfo
spring.esurl.hitslist=http://134.96.252.170:30808/es/findBatchHitsList
spring.esurl.countinfo=http://134.96.252.170:30808/es/searchCountInfo

elasticsearch.ip=134.108.3.30
elasticsearch.port=9300
elasticsearch.pool=5
elasticsearch.cluster.name=es-cpct

sync.value=0