eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#Mybatis≈‰÷√
mybatis.mapper-locations=classpath:mybatis/*/*.xml
mybatis.type-aliases-package=com.zjtelcom.cpct.domain
mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j.Log4jImpl
mybatis.configuration.cache-enabled=true
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.aggressive-lazy-loading=true
mybatis.configuration.multiple-result-sets-enabled=true
mybatis.configuration.use-column-label=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.auto-mapping-behavior=partial
mybatis.configuration.default-executor-type=simple
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.local-cache-scope=session
mybatis.configuration.jdbc-type-for-null=null
# ¬ŒÒªÿπˆ
spring.transaction.rollback-on-commit-failure=true
spring.profiles.active=

