# 数据源
datasource.jdbc.driverClassName=com.mysql.jdbc.Driver
datasource.jdbc.url=jdbc:mysql://134.108.1.12:8803/smt_bss_cpc
datasource.jdbc.username=cpct_prod
datasource.jdbc.password=DWdtV7Wy
#redis相关配置
spring.redis.host=47.94.168.117
spring.redis.port=6379
spring.redis.password=9bOCHtdJkNZ1hb2e35OmgIrLvGEaBXuT2udRBQNt5VQ
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=30000
#es接口调用地址
spring.esurl.machfile=http://134.96.252.170:30808/es/cpcMatchFileToFtp
spring.esurl.batchinfo=http://134.96.252.170:30808/es/searchBatchInfo
spring.esurl.hitslist=http://134.96.252.170:30808/es/findBatchHitsList
spring.esurl.countinfo=http://134.96.252.170:30808/es/searchCountInfo
elasticsearch.ip=134.108.0.88
elasticsearch.port=9700
elasticsearch.pool=5
elasticsearch.cluster.name=my-application2
#是否同步  0不开启  1开启
sync.value=0
#集团定制的redis配置prod环境
redisConfig.ip=134.108.0.59
redisConfig.port=41701
redisConfig.database=4970
redisConfig.password=bss_cpcp_pocpro_user#bssCpc_ro
redisConfig_Prd.ip=134.108.0.59
redisConfig_Prd.port=41701
redisConfig_Prd.database=4970
redisConfig_Prd.password=bss_cpcp_pocpro_user#bssCpc_ro