<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>cpct</artifactId>
		<groupId>com.zjtelcom.cpct</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>cpct-open-api</artifactId>
	<name>cpct-open-api</name>
	<packaging>jar</packaging>




	<dependencies>

		<dependency>
			<groupId>com.zjtelcom.cpct</groupId>
			<artifactId>cpct-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zjtelcom.cpct</groupId>
			<artifactId>cpct-cache</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.zjhcsoft</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.20.0-GA</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.45</version>
		</dependency>

		<!-- 阿里 连接池 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>

		<!-- velocity -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>


		<!-- swagger -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.7.0</version>
		</dependency>

		<!-- 黄懿慧dubbo服务jar包 -->
		<dependency>
			<groupId>com.zjpii.biz</groupId>
			<artifactId>biz</artifactId>
		</dependency>

		<!--客户中心-CRM标识查询1.0版本-->
		<dependency>
			<groupId>com.ctzj.smt.bss</groupId>
			<artifactId>smt-bss-custview-model</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ctzj.smt.bss</groupId>
			<artifactId>smt-bss-custview-query-service-api</artifactId>
			<version>1.0</version>
		</dependency>


	</dependencies>

	<build>
		<finalName>cpct-open-api</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.4.3.RELEASE</version>
				<configuration>
					<mainClass>com.zjtelcom.cpct.CpctOpenApiApplication</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<spring.profiles.active>dev</spring.profiles.active>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>online</id>
			<properties>
				<spring.profiles.active>online</spring.profiles.active>
			</properties>
		</profile>
		<profile>
			<id>pst</id>
			<properties>
				<spring.profiles.active>pst</spring.profiles.active>
			</properties>
		</profile>
		<profile>
			<id>pre</id>
			<properties>
				<spring.profiles.active>pre</spring.profiles.active>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<spring.profiles.active>prod</spring.profiles.active>
			</properties>
		</profile>
		<profile>
			<id>grep</id>
			<properties>
				<spring.profiles.active>grep</spring.profiles.active>
			</properties>
		</profile>
	</profiles>

	<properties>
		<resource.delimiter>#</resource.delimiter>
	</properties>


</project>
