server.port=8080
#elasticsearch.ip=127.0.0.1
#elasticsearch.port=9300
elasticsearch.ip=134.108.3.30
elasticsearch.port=9300
elasticsearch.pool=5
#elasticsearch.cluster.name=Enqing
elasticsearch.cluster.name=es-cpct
