server.port=8080
#elasticsearch.ip=134.108.3.30
#elasticsearch.ip=134.108.0.88
elasticsearch.ip=134.108.6.161
#elasticsearch.port=9500
elasticsearch.port=9300
elasticsearch.pool=5
#elasticsearch.cluster.name=Enqing
#elasticsearch.cluster.name=es-cpct
elasticsearch.cluster.name=my-application1

adminPath=data
