
adminPath=data

#\u6D4B\u8BD5\u73AF\u5883es
#server.port=8080
#elasticsearch.ip=134.108.3.30
#elasticsearch.port=9300
#elasticsearch.pool=5
#elasticsearch.cluster.name=es-cpct



#\u751F\u4EA7\u73AF\u5883es
server.port=8080
elasticsearch.ip=134.108.6.161
elasticsearch.port=9300
elasticsearch.pool=5
elasticsearch.cluster.name=my-application1
ctg.cpctEsLogTopic=cpct_eslog_pst
ctg.cpctEsLogGroup=cpct_eslog_group_pst