server.port=8080
#elasticsearch.ip=127.0.0.1
#elasticsearch.port=9300
elasticsearch.ip=134.108.3.30
#elasticsearch.ip=134.108.0.88
elasticsearch.port=9300
#elasticsearch.port=9200
elasticsearch.pool=5
#elasticsearch.cluster.name=Enqing
elasticsearch.cluster.name=es-cpct
#elasticsearch.cluster.name=my-application1

adminPath=data
